# MarsRover

./: .gitignore  MarsRover.sln  ReadMe.md
MarsRover/: App.config  App.xaml  App.xaml.cs  MarsRover.csproj
MarsRover.Core/: AppSettings.cs  MarsRover.Core.csproj  RegionNames.cs
MarsRover.Core/Models/: Camera.cs  Photo.cs  PhotoData.cs  PhotoManifest.cs  PhotoMetadata.cs  RetrievePhotosData.cs  RootPhotoData.cs  Rover.cs  RoverManifest.cs  RoverNames.cs
MarsRover.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MarsRover/ViewModels/: MainWindowViewModel.cs
MarsRover/Views/: MainWindow.xaml  MainWindow.xaml.cs
MarsRoverResources/Themes/: Generic.xaml
Modules/MarsRover.Modules.ModuleName/: Constants.cs  MarsRover.Module.csproj  MarsRoverModule.cs
Modules/MarsRover.Modules.ModuleName/Events/: GetPhotosEvent.cs  SolSelectedChangedEvent.cs
Modules/MarsRover.Modules.ModuleName/UserControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Modules/MarsRover.Modules.ModuleName/ValueConverters/: NullImageConverter.cs
Modules/MarsRover.Modules.ModuleName/ViewModels/: ViewModelBase.cs  ViewPhotosViewModel.cs  ViewRoverPhotoMetadataViewModel.cs  ViewRoverViewModel.cs
Modules/MarsRover.Modules.ModuleName/Views/: ViewPhotos.xaml  ViewPhotos.xaml.cs  ViewRover.xaml  ViewRover.xaml.cs  ViewRoverPhotoMetadata.xaml  ViewRoverPhotoMetadata.xaml.cs
Services/MarsRover.Services/: Configuration.cs  MarsRover.Services.csproj  MarsRoverApi.cs
Services/MarsRover.Services/Interfaces/: IConfiguration.cs  IMarsRoverApi.cs
